<?xml version="1.0"?>
<!--
Software License Agreement (BSD)
\file      track_gazebo.urdf.xacro
\authors   Pratik Gyawali <pratik@canvas.build>
\copyright Copyright (c) 2021, Canvas Construction, Inc., All rights reserved.
Redistribution and use in source and binary forms, with or without modification, are permitted provided that
the following conditions are met:
 * Redistributions of source code must retain the above copyright notice, this list of conditions and the
   following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
   following disclaimer in the documentation and/or other materials provided with the distribution.
 * Neither the name of Canvas Construction nor the names of its contributors may be used to endorse or promote
   products derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WAR-
RANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, IN-
DIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="gen3_track">

	<xacro:macro name="gen3_track" params="track_prefix x y z *joint_pose ">

		<!-- -->

	 <xacro:include filename="$(find gazebo_continuous_track)/urdf_xacro/macros_track_gazebo.urdf.xacro" />
	 <xacro:include filename="$(find gen3_description)/urdf_xacro/track.urdf.xacro" />

	 <!-- -->

	 <xacro:property name="track_material">
			 <material>
					 <ambient>0.1 0.1 0.1 1</ambient>
					 <diffuse>0.2 0.2 0.2 1</diffuse>
					 <specular>0 0 0 1</specular>
					 <emissive>0 0 0 1</emissive>
			 </material>
	 </xacro:property>


	 <xacro:make_track name="${track_prefix}_track" x="${x}" y="${y}" z="${z}" mass="27" length="1.2" radius="0.12" width="0.18" parent="${track_prefix}_body" sprocket_joint="${track_prefix}_sprocket_axle" pitch_diameter="0.22">
			 <xacro:insert_block name="track_material" />
			 <pattern>
					 <elements_per_round>40</elements_per_round>
					 <!-- <element>
							 <xacro:make_box_element pose="0 0 0 0 0 0" size="0.02 0.18 0.02">
									 <xacro:insert_block name="track_material" />
							 </xacro:make_box_element>
					 </element> -->
					 <element>
							 <xacro:make_polyline_element pose="0 0.09 0 ${pi / 2} 0 0">
									 <polyline>
											 <point>-0.02 -0.01</point>
											 <point>-0.01 0.01</point>
											 <point>0.01 0.01</point>
											 <point>0.02 -0.01</point>
											 <height>0.18</height>
									 </polyline>
									 <xacro:insert_block name="track_material" />
							 </xacro:make_polyline_element>
					 </element>
			 </pattern>

	 </xacro:make_track>

	 <xacro:track track_prefix="${track_prefix}"/>

	 <joint name="${track_prefix}_body_joint" type="fixed">
		 <parent link="base_link"/>
		 <child link="${track_prefix}_body"/>
		 <xacro:insert_block name="joint_pose"/>
	 </joint>

	</xacro:macro>

</robot>
